PORT=8000
SERVER_ADDRESS=127.0.0.1
DB_URI=mongodb+srv://admin:admin@cbc.e27pfen.mongodb.net/?retryWrites=true&w=majority&appName=CBC
JWT_KEY=cbcbackendlocalhost
EMAIL_USER=picturessanaa@gmail.com
EMAIL_PASS=picturesanaa2024@#
OTP_SECRET=picturesanaa2024@#